<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calendar with Notes</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }
    .calendar {
      width: 320px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .weekdays, .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
    }
    .weekdays div {
      font-weight: bold;
      background: #eee;
      padding: 5px;
    }
    .day {
      padding: 10px 0;
      margin: 2px;
      border-radius: 4px;
      cursor: pointer;
    }
    .day.today {
      background: #007bff;
      color: white;
      font-weight: bold;
      border-radius: 50%;
    }
    .day.has-note::after {
      content: " ✏️";
      font-size: 14px;
      display: inline-block;
    }
    .popup {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.6);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .popup-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 280px;
    }
    .popup-content textarea {
      width: 100%;
      height: 80px;
      margin: 10px 0;
    }
    .popup.hidden {
      display: none;
    }
    .popup-content button {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="calendar">
    <div class="header">
      <button onclick="changeMonth(-1)">&#8592;</button>
      <div id="monthYear"></div>
      <button onclick="changeMonth(1)">&#8594;</button>
    </div>
    <div class="weekdays">
      <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
    </div>
    <div class="days" id="days"></div>
  </div>

  <!-- Popup -->
  <div id="popup" class="popup hidden">
    <div class="popup-content">
      <h3 id="popup-date"></h3>
      <textarea id="noteText" placeholder="Write your note here..."></textarea>
      <div>
        <button onclick="saveNote()">Save</button>
        <button onclick="closePopup()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    let currentDate = new Date();
    const daysContainer = document.getElementById('days');
    const popup = document.getElementById('popup');
    const popupDate = document.getElementById('popup-date');
    const noteText = document.getElementById('noteText');
    let activeDateKey = '';

    function renderCalendar() {
      daysContainer.innerHTML = '';
      const year = currentDate.getFullYear();
      const month = currentDate.getMonth();
      const firstDay = new Date(year, month, 1).getDay();
      const daysInMonth = new Date(year, month + 1, 0).getDate();
      const today = new Date();

      document.getElementById('monthYear').innerText =
        currentDate.toLocaleString('default', { month: 'long' }) + ' ' + year;

      // Fill blanks before the first day
      for (let i = 0; i < firstDay; i++) {
        const empty = document.createElement('div');
        empty.className = 'day';
        daysContainer.appendChild(empty);
      }

      // Fill days
      for (let day = 1; day <= daysInMonth; day++) {
        const dayDiv = document.createElement('div');
        dayDiv.className = 'day';
        dayDiv.innerText = day;

        const key = `${year}-${month + 1}-${day}`;
        if (localStorage.getItem(key)) {
          dayDiv.classList.add('has-note');
        }

        if (
          day === today.getDate() &&
          month === today.getMonth() &&
          year === today.getFullYear()
        ) {
          dayDiv.classList.add('today');
        }

        dayDiv.onclick = () => openPopup(key, day);
        daysContainer.appendChild(dayDiv);
      }
    }

    function changeMonth(direction) {
      currentDate.setMonth(currentDate.getMonth() + direction);
      renderCalendar();
    }

    function openPopup(key, day) {
      activeDateKey = key;
      popupDate.innerText = `Note for ${key}`;
      noteText.value = localStorage.getItem(key) || '';
      popup.classList.remove('hidden');
    }

    function closePopup() {
      popup.classList.add('hidden');
    }

    function saveNote() {
      const value = noteText.value.trim();
      if (value) {
        localStorage.setItem(activeDateKey, value);
      } else {
        localStorage.removeItem(activeDateKey);
      }
      closePopup();
      renderCalendar();
    }

    renderCalendar();
  </script>
</body>
</html>