body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.calendar {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 330px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header button {
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.header button:hover {
  background-color: #0056b3;
}

#monthYear {
  font-size: 20px;
  font-weight: bold;
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.weekdays div {
  font-weight: bold;
  padding: 8px 0;
  background-color: #eee;
}

.day {
  padding: 10px 0;
  margin: 2px;
  border-radius: 4px;
  cursor: pointer;
}

.day.other-month {
  color: #bbb;
}

.day.today {
  background: yellow;
  color: white;
  border-radius: 50%;
  font-weight: bold;
}